<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        #titulo {
            text-align: center;
            background-color: #1c2ca8;
            color: #fff;
            padding: 20px;
        }

        #calc {
            font-size: 36px;
        }

        form {
            max-width: 585px;
            margin: 20px auto;
            background-color: #1c2ca8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            color: #e1f5e5;
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 96%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #e1f5e5;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        img {
            border-radius: 15px;
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        .result {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="titulo">
        <h1 id="calc">Calculadora IMC</h1>
        <p style="text-align: center ;">Realizado por Julián David Ortiz Bedoya</p>
    </div>
    
    <form>
        <label for="txtPeso">Peso:</label>
        <input id="txtPeso" type="text" placeholder="Ingrese su peso en kg (Ejemplo:82)"/>
        
        <label for="txtAltura">Altura:</label>  
        <input id="txtAltura" type="text" placeholder="Ingrese su altura (Ejemplo: 1.73) "/>
        
        <button id="btnCalcular">Calcular</button>
    </form>
    
    <img src="img/imc.png" alt="IMC">
    
    <div class="result" id="resultado"></div>
    
    <script>
        window.onload = iniciar; 

        function iniciar () {
            let btnCalcular = document.getElementById("btnCalcular");
            btnCalcular.addEventListener("click", clickBtnCalcular);
        }
            
        function clickBtnCalcular () {
            let txtPeso = document.getElementById("txtPeso");
            let peso = parseFloat(txtPeso.value);
            
            let txtAltura = document.getElementById("txtAltura");
            let altura = parseFloat(txtAltura.value);  
            
            let imc = peso / (altura * altura);
            alert("Tu IMC es: "+Math.round(imc)+", revisa la tabla para verificar tu estado.");
        }


    </script>
</body>
</html>
